@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family:'Yanone Kaffeesatz', sans-serif ;
    background-color: lightblue;
}

.grid {
    display: grid;
}

.flex{
    display: flex;
    align-self: center;
    
}

img{
    border-radius: 100%;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    height: 100vh;
    /* you have to set height of container to be height of site or things get
     weird (it gave me less or  extra space based on the fraction of space 
     i was giving to my rows) */
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

/* Header styling */

.header{
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    background-color: grey;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}

#search{
    width: 90%;
    border-radius: 20px;
    border: 0 ;
    margin-left: 10px;
}

.mini-text{
    font-weight: bold;
}


#alert-icon{
    height: fit-content;
}


.big-profile-picture{
    height: 70px;
    width: 70px;
}

.h-top-right img, .person img{
    height: 50px;
    width: 50px;
}

.h-top-right{
    justify-content: space-around;
    margin-right: 40px;
    align-items: center;
    margin-left: 60px;
}

.h-text{
    flex-flow: column;
    margin-left: 20px;
}

.h-text .mini-text, .big-text{
    margin-top: 0;
    margin-bottom: 0;
}

.h-top-right a, .h-top-right a:visited {
    color: black;
    font-size: 1.5rem;
}

.h-top-left, .h-bot-left{
    margin-left: 40px;
}

.h-bot-left{
    margin-bottom: 15px;
}

.h-bot-right{
    gap: 30px;
    margin-right: 40px;
}

button{
    border-radius: 20px;
    width: 90px;
    height: 40px;
    border: 0;
}

/* Header styling end*/
/* sidebar styling */
.sidebar{
    grid-column: 1;
    grid-row: 1/3;
    background-color: brown;
    grid-template-rows: 125px 1fr 1fr ;
}

.layer-one, .layer-two, .layer-three{
    margin-left: 30px;
}

.layer-one div, .layer-two div, .layer-three div{
    margin-top: 20px;
}

.flex a{
    font-size: 1.7rem;
    align-self: center;
    margin-left: 20px;
}
/* sidebar styling end*/
/* main content styling */


.main-content{
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 3fr 1fr;
    margin-left: 20px;
    margin-top: 20px;
}

h2{
    margin-bottom: 10px;
}

.card, .announcement-card, .trending-card{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* your projects */

.card{
    background-color: wheat;
    border-radius: 10px;
    border-left: 5px solid green;
}

.cards{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.card-icons{
    justify-content: end;
    gap: 15px;
    margin-bottom: 25px;
    margin-right: 25px;
}

.card-text{
    margin-left: 20px;
    margin-right: 20px;
}

h3{
    margin-top: 30px;
    margin-bottom: 0;
}

.card-text p{
    margin-top: 0;
    margin-bottom: 40px;
}

/* announcements/trending */

.announcement-card, .trending-card{
    background-color: aqua;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.announcements-trending{
    margin-left: 30px;
    margin-right: 30px;
}

h4{
    margin-bottom: 0;
}

.announcement-text{
    margin-top: 0;
}

.announcement{
    margin: 20px;
}

.trending{
    margin-top: 45px;
}

.person{
    justify-content: center;
    align-items: center;
}

.tag{
    margin-bottom: 0;
    font-weight: 600;
}

.three-word-description{
    margin-top: 0;
}

.person div{
    margin-left: 15px;
}

.announcement-one, .announcement-two{
    border-bottom: 1px solid rgba(0,0,0,0.2);
}